# ScreenTrackerMAUI

./: .gitignore  App.xaml  App.xaml.cs  CreateAppImages.ps1  MSIX_Deployment_Report.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ScreenTracker1.csproj  ScreenTracker1.sln  build-msix.bat  work-report.txt
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: ActiveUsers.razor  AdminList.razor  AdminUsers.razor  Dashboard.razor  ForgotPassword.razor  ImageGallery.razor  Login.razor  Permissions.razor  Profile.razor  RadzenTest.razor  Register.razor  Report.razor  ScreenshotDetails.razor  ScreenshotsPage.razor  ScreenshotsPage.razor.css  Setting.razor  Test.razor  Theme.razor  UserReport.razor  Users.razor
DTOS/: AfkLogDto.cs  AppTitle.cs  CategoryKeywordGroup.cs  CategoryTitle.cs  DailyTrackerDto.cs  DailyTrackerWithUserDto.cs
Models/: AfkLog.cs  ApiPagedResult.cs  AppUsage.cs  AppUsageData.cs  DailyTracker.cs  DailyTrackerAggregateResponse.cs  LoginModel.cs  MinuteActivity.cs  MinuteActivityData.cs  OtpRequestModel.cs  PagedResult.cs  PagedResultSetting.cs  PagedResultWrapper.cs  RegisterModel.cs  Screenshots.cs  TrackedApp.cs  User.cs  VerifyOtpRequestModel.cs
Properties/: launchSettings.json
Services/: AfkTrackerService.cs  AppStateService.cs  AppTitleTrackerService.cs  AppUsageTracker.cs  AuthDelegatingHandler.cs  CurrentThemeService.cs  DesktopAutoCaptureService.cs  DeviceIdProvider.cs  IActiveWindowService.cs  IActiveWindowTrackerService.cs  IAfkDetectorService.cs  IAutoCaptureService.cs  IScreenshotService.cs  ImageService.cs  KeyboardMouseService.cs  Logger.cs  LoginService.cs  MacServicesInitializer.cs  NativeThemeService.cs  NavigationService.cs  RegisterService.cs  SessionKeepAliveService.cs  SharedStateService.cs  SystemThemeService.cs  UserSelectionStateService.cs  UserService.cs  UserStateService.cs  WindowsThemeService.cs
Shared/: MainHeader.razor
wwwroot/: index.html
wwwroot/css/: ActiveUsers.css  Darklight.css  Login.css  Profile.css  Register.css  ScreenShot.css  adminlist.css  adminusers.css  app.css  dashboard.css  forgot-password.css  global-theme.css  master-theme.css  nav.css  report.css  settings.css  theme.css  users.css
wwwroot/js/: Datedot.js  app.js  chartScripts.js  localStorage.js  site.js  theme.js
